<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFU-8b-v3S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Costco-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CostcoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mac-family" translatesAutoresizingMaskIntoConstraints="NO" id="Itp-A6-mnz">
                                <rect key="frame" x="30" y="74" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PBe-eg-CDy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-02-08 at 9.18.48 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-Bp-XYJ">
                                <rect key="frame" x="10" y="275" width="355" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ZZG-FS-RkM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-Q8-S3s">
                                <rect key="frame" x="0.0" y="290" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-02-08 at 9.27.19 PM" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-9n-Waa">
                                        <rect key="frame" x="5" y="5" width="125" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="LjQ-gu-usJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-3s-c5W">
                                        <rect key="frame" x="165" y="20" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FY6-FI-0uz"/>
                                            <constraint firstAttribute="width" constant="74" id="XW0-Xf-XhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99 After $200 OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-Ud-qna">
                                        <rect key="frame" x="165" y="40" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QFg-7V-nQn"/>
                                            <constraint firstAttribute="width" constant="160" id="qHQ-GF-bZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-fR-3Aa">
                                        <rect key="frame" x="330" y="5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9ld-Mz-mYD"/>
                                            <constraint firstAttribute="height" constant="35" id="HOM-y6-2Ge"/>
                                        </constraints>
                                        <state key="normal" image="baseline_format_list_bulleted_black_18dp"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinity 72'' Stainless Steel Workbench WIth Pegboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-KS-X3I">
                                        <rect key="frame" x="165" y="60" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="HGo-i3-vqs"/>
                                            <constraint firstAttribute="height" constant="40" id="ip8-iK-2kf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.1102194992" green="0.55810381019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1xc-Ud-qna" firstAttribute="leading" secondItem="OwC-9n-Waa" secondAttribute="trailing" constant="35" id="1Vb-ek-K3b"/>
                                    <constraint firstItem="QFh-3s-c5W" firstAttribute="top" secondItem="9PA-Q8-S3s" secondAttribute="top" constant="20" id="289-aY-ceq"/>
                                    <constraint firstAttribute="height" constant="125" id="861-jt-pd5"/>
                                    <constraint firstItem="QFh-3s-c5W" firstAttribute="leading" secondItem="OwC-9n-Waa" secondAttribute="trailing" constant="35" id="9Uo-Gl-vYk"/>
                                    <constraint firstItem="xVQ-KS-X3I" firstAttribute="leading" secondItem="OwC-9n-Waa" secondAttribute="trailing" constant="35" id="D8L-5Y-uOr"/>
                                    <constraint firstItem="OwC-9n-Waa" firstAttribute="top" secondItem="9PA-Q8-S3s" secondAttribute="top" constant="5" id="Fmi-NE-e18"/>
                                    <constraint firstItem="OwC-9n-Waa" firstAttribute="leading" secondItem="9PA-Q8-S3s" secondAttribute="leading" constant="5" id="FrJ-Vo-FLU"/>
                                    <constraint firstItem="xVQ-KS-X3I" firstAttribute="top" secondItem="1xc-Ud-qna" secondAttribute="bottom" id="OG9-XU-Cvk"/>
                                    <constraint firstAttribute="trailing" secondItem="cBA-fR-3Aa" secondAttribute="trailing" constant="5" id="cEL-rq-Vz5"/>
                                    <constraint firstItem="1xc-Ud-qna" firstAttribute="top" secondItem="cBA-fR-3Aa" secondAttribute="bottom" id="f5x-hk-mSz"/>
                                    <constraint firstAttribute="bottom" secondItem="OwC-9n-Waa" secondAttribute="bottom" constant="5" id="jDg-Y9-iDL"/>
                                    <constraint firstItem="cBA-fR-3Aa" firstAttribute="top" secondItem="9PA-Q8-S3s" secondAttribute="top" constant="5" id="xNc-ga-yCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-hP-oHE">
                                <rect key="frame" x="0.0" y="420" width="375" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-02-08 at 9.27.49 PM" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-0y-aVf">
                                        <rect key="frame" x="5" y="5" width="125" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Xhd-fK-Dae"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cr-cg-hcC">
                                        <rect key="frame" x="165" y="20" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="4r4-EQ-9jK"/>
                                            <constraint firstAttribute="height" constant="20" id="53s-Vp-ldD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99 After $200 OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-Rr-XID">
                                        <rect key="frame" x="165" y="40" width="160" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="FJN-hw-Ktq"/>
                                            <constraint firstAttribute="height" constant="20" id="izH-RP-mn6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-KX-u48">
                                        <rect key="frame" x="330" y="5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iX6-27-4i3"/>
                                            <constraint firstAttribute="height" constant="35" id="jLk-rB-Pec"/>
                                        </constraints>
                                        <state key="normal" image="baseline_format_list_bulleted_black_18dp"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trinity 72'' Stainless Steel Workbench WIth Pegboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl7-Uo-rJG">
                                        <rect key="frame" x="165" y="60" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="ZQK-dO-v72"/>
                                            <constraint firstAttribute="height" constant="40" id="eLM-p8-y2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.1102194992" green="0.55810381019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7cr-cg-hcC" firstAttribute="leading" secondItem="7Mq-0y-aVf" secondAttribute="trailing" constant="35" id="0b6-r0-82X"/>
                                    <constraint firstItem="jl7-Uo-rJG" firstAttribute="top" secondItem="iu3-Rr-XID" secondAttribute="bottom" id="1L9-j0-3ht"/>
                                    <constraint firstItem="7cr-cg-hcC" firstAttribute="top" secondItem="nTZ-hP-oHE" secondAttribute="top" constant="20" id="23i-00-Guu"/>
                                    <constraint firstItem="7Mq-0y-aVf" firstAttribute="top" secondItem="nTZ-hP-oHE" secondAttribute="top" constant="5" id="34J-Ll-xV3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="5U8-nt-0xc"/>
                                    <constraint firstItem="jl7-Uo-rJG" firstAttribute="leading" secondItem="7Mq-0y-aVf" secondAttribute="trailing" constant="35" id="ATt-YG-2LV"/>
                                    <constraint firstItem="7Mq-0y-aVf" firstAttribute="leading" secondItem="nTZ-hP-oHE" secondAttribute="leading" constant="5" id="OZs-S5-D75"/>
                                    <constraint firstAttribute="bottom" secondItem="7Mq-0y-aVf" secondAttribute="bottom" constant="5" id="VgB-cv-6M5"/>
                                    <constraint firstItem="CZw-KX-u48" firstAttribute="top" secondItem="nTZ-hP-oHE" secondAttribute="top" constant="5" id="Vp8-lf-jZX"/>
                                    <constraint firstAttribute="height" constant="125" id="XxY-YH-8G3"/>
                                    <constraint firstAttribute="width" constant="375" id="Y0q-yg-0yN"/>
                                    <constraint firstItem="iu3-Rr-XID" firstAttribute="top" secondItem="CZw-KX-u48" secondAttribute="bottom" id="hFp-Hd-BkN"/>
                                    <constraint firstAttribute="trailing" secondItem="CZw-KX-u48" secondAttribute="trailing" constant="5" id="iVe-dh-bD5"/>
                                    <constraint firstItem="iu3-Rr-XID" firstAttribute="leading" secondItem="7Mq-0y-aVf" secondAttribute="trailing" constant="35" id="r6M-SA-aoX"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Qc-2U0">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YPg-Nw-DP6"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Glz-AP-gC2"/>
                                    <tabBarItem title="Item" id="Efj-nR-INK"/>
                                    <tabBarItem title="Item" id="jR9-Kf-ipa"/>
                                    <tabBarItem title="Item" id="iYw-mK-7F2"/>
                                    <tabBarItem systemItem="more" id="ApN-68-YBF"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Itp-A6-mnz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="06N-ej-UsU"/>
                            <constraint firstItem="wXs-Qc-2U0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0MP-MP-e3e"/>
                            <constraint firstItem="Itp-A6-mnz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2Mz-JP-nVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nTZ-hP-oHE" secondAttribute="trailing" id="HTJ-fZ-WVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9PA-Q8-S3s" secondAttribute="trailing" id="Kpq-gX-h16"/>
                            <constraint firstItem="nTZ-hP-oHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCW-ML-gr2"/>
                            <constraint firstItem="wXs-Qc-2U0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UAn-7v-dbb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mru-Bp-XYJ" secondAttribute="trailing" constant="10" id="Vje-gU-eb0"/>
                            <constraint firstItem="9PA-Q8-S3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WhU-sf-DML"/>
                            <constraint firstItem="9PA-Q8-S3s" firstAttribute="top" secondItem="Mru-Bp-XYJ" secondAttribute="bottom" constant="5" id="cGm-9c-LEo"/>
                            <constraint firstItem="Mru-Bp-XYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="crp-vv-1VD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Itp-A6-mnz" secondAttribute="trailing" constant="30" id="fJx-vm-d6y"/>
                            <constraint firstItem="nTZ-hP-oHE" firstAttribute="top" secondItem="9PA-Q8-S3s" secondAttribute="bottom" constant="5" id="gi9-4b-qEr"/>
                            <constraint firstItem="Itp-A6-mnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h23-B7-HFm"/>
                            <constraint firstItem="Mru-Bp-XYJ" firstAttribute="top" secondItem="Itp-A6-mnz" secondAttribute="bottom" constant="1" id="mW3-71-s9F"/>
                            <constraint firstItem="wXs-Qc-2U0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zY7-NS-8iE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Costco" id="axm-0f-2H0">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="gKt-l4-san">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RBS-fc-RDk">
                                    <rect key="frame" x="16" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="&lt;">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="sOE-nC-YNc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sjx-Re-QJn">
                                    <rect key="frame" x="74" y="4" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="outline_screen_share_white_18dp"/>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="NiQ-kj-5lB">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Oa-FN-aPR">
                                    <rect key="frame" x="323" y="4" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="outline_shopping_cart_white_18dp"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="1I1-Ab-0MO">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="avX-8I-HD4">
                                    <rect key="frame" x="279" y="4" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="outline_supervised_user_circle_white_18dp"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afO-Hm-Tj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFU-8b-v3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvQ-9Y-6dI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1102194992" green="0.55810381019999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d1R-3Z-4hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgz-zO-5vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-02-08 at 9.18.48 PM" width="231" height="6"/>
        <image name="Screen Shot 2019-02-08 at 9.27.19 PM" width="521" height="363"/>
        <image name="Screen Shot 2019-02-08 at 9.27.49 PM" width="380" height="379"/>
        <image name="baseline_format_list_bulleted_black_18dp" width="36" height="36"/>
        <image name="mac-family" width="417.60000610351562" height="261.3599853515625"/>
        <image name="outline_screen_share_white_18dp" width="36" height="36"/>
        <image name="outline_shopping_cart_white_18dp" width="36" height="36"/>
        <image name="outline_supervised_user_circle_white_18dp" width="36" height="36"/>
    </resources>
</document>
